{
  "name": "express-autoprefixer",
  "version": "5.2.0",
  "description": "Express middleware that prefixes css on the way out.",
  "main": "lib/autoprefixer.js",
  "scripts": {
    "coverage": "istanbul cover --include-all-sources _mocha -- -R dot",
    "lint": "eslint .",
    "test": "mocha",
    "travis": "npm run lint && npm run test",
    "prepublish": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gustavnikolaj/express-autoprefixer"
  },
  "keywords": [
    "css",
    "autoprefixer",
    "express",
    "middleware"
  ],
  "author": "Gustav Nikolaj Olsen <gustavnikolaj@gmail.com>",
  "contributors": [
    "Andreas Lind <andreas@one.com>",
    "Sune Simonsen <sune@we-knowhow.dk>",
    "Peter Müller <munter@fumle.dk>"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "autoprefixer": "^6.0.0",
    "hijackresponse": "2.0.0",
    "lru-cache": "4.0.0",
    "postcss": "^5.0.0"
  },
  "peerDependencies": {
    "autoprefixer": "^6.0.0",
    "postcss": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "2.4.0",
    "eslint-config-onelint": "1.0.2",
    "express": "4.13.4",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "unexpected": "10.33.2",
    "unexpected-express": "9.1.0"
  }
}
