{
  "name": "express-autoprefixer",
  "version": "4.0.4",
  "description": "Express middleware that prefixes css on the way out.",
  "main": "lib/autoprefixer.js",
  "scripts": {
    "coverage": "istanbul cover --include-all-sources _mocha -- -R dot",
    "lint": "jshint . && jscs .",
    "test": "mocha",
    "travis": "npm run lint && npm run test",
    "prepublish": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gustavnikolaj/express-autoprefixer"
  },
  "keywords": [
    "css",
    "autoprefixer",
    "express",
    "middleware"
  ],
  "author": "Gustav Nikolaj Olsen <gustavnikolaj@gmail.com>",
  "contributors": [
    "Andreas Lind <andreas@one.com>",
    "Sune Simonsen <sune@we-knowhow.dk>",
    "Peter Müller <munter@fumle.dk>"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "autoprefixer": "^5.0.0",
    "hijackresponse": "1.0.3"
  },
  "peerDependencies": {
    "autoprefixer": "^5.0.0"
  },
  "devDependencies": {
    "express": "4.13.4",
    "istanbul": "0.4.2",
    "jscs": "2.10.1",
    "jshint": "2.9.1",
    "mocha": "2.4.5",
    "unexpected": "10.8.4",
    "unexpected-express": "8.1.0",
    "unexpected-fs": "2.1.3"
  }
}
